NODE_ENV=production
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
DATABASE_URL=postgresql://username:password@localhost:5432/moneymap
JWT_SECRET=KlutMHcAtvDulkKWqa0RTJx1Vk9yRXySA3vMmi9EWWs=
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000
NEXTAUTH_SECRET=EWu6a8aTnP1e4Q7Oq5uabEeGS6cpESgO9mx5oaLvzeY=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-stripe-webhook-secret
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@moneymap.com